<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ToDoList</title>
</head>
<body>
    <h1 class="title">ToDoList</h1>

    <section id="app">
        <div class="paper-container">
            <div class="input-wrapper">
                <input type="text">
                <button><i class="fas fa-plus"></i></button>
            </div>

            <div class="list-wrapper">
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis pariatur quibusdam rerum quam ad impedit laboriosam quia voluptatum hic officia.</li>
                </ul>
            </div>

        </div>
    </section>

    <script src="assets/js/app.js"></script>    
</body>
</html>